<!doctype html>
<html>
<head>

    <title>Fang - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu|Raleway|Montserrat|Open+Sans|Oswald' rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>
<div class = "int popup">
   My name is Nicholas Chen, and I'm applying for the position of webmaster.  I would perform my duties to the fullest extent of my ability, take pride in my work, and enjoy the job!
</div>
<body>
<script type="text/javascript">
$(document).ready(function(){
    $(".pure").toggleClass("faded");
    $(".popup").hide().fadeIn(1000);
    $(".exp").hide();
})
$(".popup").click(function(){
    $(".popup").fadeOut(500);
})
</script>


<div class = "exp popup">
</div>

<header class="pure-g">
    <span class="title pure-u-1-2">How to Improve Your Everyday Life - by Fang</span>

     <ul class="pure-u-11-24">
        <li class="header" style= "list-style:none"><a href="cont.html" style="text-decoration:none">Contact Me</a></li>
          <li class="header" style= "list-style:none"><a href="index.html" style="text-decoration:none" class="selected">Home</a></li>
        <li class="header" style= "list-style:none"><a href="fin.html" style="text-decoration:none">Everyday Life</a></li>
        <li class="header" style= "list-style:none"><a href="walks.html" style="text-decoration:none">Guide to Walks</a></li>
      
        
    </ul>
</header>
<section class="one pg1" id="about">
    <img src="pic2.JPG" class="hide" alt="its fang">
    <div class="text1 text">
        <h2>I'm Fang!</h2>
        <p>Hi, my name is Fang and I'm here today to teach you how to improve your life as a dog!
        </p>
    </div>
</section>

<section class="two pg1" id="minibio">
    <img src="pic6.JPG" class="hide" alt="its also fang">
    <div class="text2 text">
        <h2>I like treats.</h2>
        <p>I was born in Crystal Lake, IL on March 23, 2007,  a Yorkshire Terrier about twice as large as the vets expected, much to my parents' dismay. For a while, I lived in the suburbs and had lots of room to enjoy myself and saw little need to con my family with my subtle tricks. However, now that we live in the city, I find it a necessity to continually refine my art.</p>

    </div>
</section>

<section class="three pg1" id="learn">
    <img src="pic8.JPG" class="hide" alt="its also fang again">
    <div class="text3 text">
        <h2>Enjoy my guide to life</h2>
        <p>First, I'll show you the right way to walk.  By following these simple steps, you can improve your quality of life substantially. I'll also show you how to manipulate your family to get exactly what you want, whenever you want it!
    </div>
</section>
</body>
</html>
